<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:wolfden.onelink.me</string>
		<string>applinks:app.wolfden.win</string>
		<string>wolfden:</string>
	</array>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.io.pmnts.production.applepay.fz-wolfden</string>
		<string>merchant.io.pmnts.sandbox.applepay.TESTwolfden</string>
	</array>
</dict>
</plist>
